<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mb3-dt-3Ig">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Table View Controller-->
        <scene sceneID="sRs-IO-izq">
            <objects>
                <tableViewController id="Mb3-dt-3Ig" customClass="PhotoTableViewController" customModule="Photo_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lZM-gF-7Yw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="324" id="keQ-EA-8x2" customClass="PhotoTableViewCell" customModule="Photo_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="324"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keQ-EA-8x2" id="cnw-FU-lLx">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9O-Zj-zD5">
                                            <rect key="frame" x="20" y="258" width="84" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="k6H-0h-Gaq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-RY-sMw">
                                            <rect key="frame" x="20" y="290" width="69" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="flY-En-zQH"/>
                                                <constraint firstAttribute="width" constant="69" id="vtY-6Y-0J6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwY-9m-UPI">
                                            <rect key="frame" x="366" y="258" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UpM-nJ-dQH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvH-6w-LZs">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zvH-6w-LZs" secondAttribute="trailing" id="2ny-jV-g1p"/>
                                        <constraint firstItem="q9O-Zj-zD5" firstAttribute="leading" secondItem="cnw-FU-lLx" secondAttribute="leadingMargin" id="M7f-G3-y18"/>
                                        <constraint firstItem="JwY-9m-UPI" firstAttribute="trailing" secondItem="cnw-FU-lLx" secondAttribute="trailingMargin" id="NNJ-ND-QIF"/>
                                        <constraint firstItem="JwY-9m-UPI" firstAttribute="top" secondItem="zvH-6w-LZs" secondAttribute="bottom" constant="8" id="V69-Tr-iLw"/>
                                        <constraint firstItem="zvH-6w-LZs" firstAttribute="leading" secondItem="cnw-FU-lLx" secondAttribute="leading" id="aeL-9g-Ad9"/>
                                        <constraint firstItem="gl7-RY-sMw" firstAttribute="leading" secondItem="cnw-FU-lLx" secondAttribute="leadingMargin" id="com-h0-e7p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gl7-RY-sMw" secondAttribute="bottom" constant="5" id="deh-9j-Tq0"/>
                                        <constraint firstItem="zvH-6w-LZs" firstAttribute="top" secondItem="cnw-FU-lLx" secondAttribute="top" id="e8U-BZ-Tlh"/>
                                        <constraint firstItem="q9O-Zj-zD5" firstAttribute="top" secondItem="zvH-6w-LZs" secondAttribute="bottom" constant="8" id="rdC-DF-rH3"/>
                                        <constraint firstItem="gl7-RY-sMw" firstAttribute="top" secondItem="q9O-Zj-zD5" secondAttribute="bottom" constant="11" id="req-Rk-kgS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="JwY-9m-UPI" id="tDJ-3s-OHP"/>
                                    <outlet property="fullName" destination="gl7-RY-sMw" id="CsJ-8f-Pww"/>
                                    <outlet property="photoImage" destination="zvH-6w-LZs" id="ZLK-Fx-yuF"/>
                                    <outlet property="userName" destination="q9O-Zj-zD5" id="gLR-hS-f5h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mb3-dt-3Ig" id="t65-YR-g27"/>
                            <outlet property="delegate" destination="Mb3-dt-3Ig" id="GbX-gs-g7o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tt-Xg-NA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.82242990654197" y="35.637149028077758"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
